<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sign in With Functional Condition customise design & adding javascript">
    <meta name="keywords" content="HTML,CSS,,JavaScript">
    <meta name="author" content="Roman Hossain Shaon">
    <meta name="copyright design" content="Malena Rey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in With Functional Condition</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Oswald|Roboto);

        body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-family: "Roboto", sans-serif;
            background-color: #fff4e6;
            overflow: hidden;
        }

        .table {
            display: table;
            width: 100%;
            height: 100%;
        }

        .table-cell {
            display: table-cell;
            vertical-align: middle;
            transition: all 0.5s;
        }

        .container {
            position: relative;
            width: 370px;
            margin: 30px auto 0;
            height: 320px;
            background-color: #854442;
            top: 50%;
            margin-top: -160px;
            transition: all 0.5s;
        }

        .btn,
        .info-btn {
            display: block;
            border: none;
            text-align: center;
            margin: 0 auto;
            color: #fff;
            background-color: #be9b7b;
        }

        .info-btn {
            padding: 5px 10px
        }

        .btn:hover {
            opacity: 0.7;
        }

        .btn,
        input {
            padding: 10px 15px;
        }

        input {
            margin: 0 auto 15px;
            display: block;
            width: 220px;
        }

        .container-form {
            overflow: hidden;
            position: absolute;
            left: 30px;
            top: -30px;
            width: 305px;
            height: 380px;
            background-color: #fff;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
            transition: all 0.5s;
        }

        .container-form .btn {
            margin-top: 30px;
        }

        .form-item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: all 0.7s;
        }

        .container.log-in .container-form .form-item.log-in {
            top: 100%;
            opacity: 0;
        }

        span {
            display: block;
            text-align: center;
            color: #4F4F4F;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="container-forms">
            <div class="container-form">
                <div class="form-item log-in">
                    <div class="table">
                        <div class="table-cell">
                            <input name="Username" placeholder="Username" type="text" autocapitalize="word" maxlength="6" onkeydown="upperCaseF(this)" />
                            <input name="Password" placeholder="Password" type="Password" id="myInput" maxlength="8">
                            <input class="checkbox" type="checkbox" type="checkbox" onclick="myFunction()" id="fruit1">
                            <span>Show Password</span>
                            <button onClick="window.location.reload();" id="submit" class="btn">Log in</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <script src="form.js"></script>
</body>

</html>
